<!DOCTYPE html>
<html lang=“en-DE”>
<title>BAMP.FM</title>
<link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
<style>
body {
    font-family: 'Gugi';
	font-size: 22px;
	color:dodgerblue;
	Background-color:rgb(254,245,2);
	text-align:center;
	text-decoration:none;
}
p {font-family: 'Gugi';
	font-size: 20px;
	color:dodgerblue;
	text-align:center;
	text-decoration:none;
}
p1 {font-family: 'Gugi';
	font-size: 26px;
	letter-spacing: 3px;
	line-height: 0.4;
	color:dodgerblue;
	text-align:center;
	text-decoration:none;
}
p2 {
font-family: 'Gugi';
	font-size: 80px;
	letter-spacing: -8px;
	color:dodgerblue;
	text-align:center;
	text-decoration:none;
}
</style>
<body>
<img src="/images/bamp-logo-web.jpg">
<br><br>
<p2>Broadcast At My Place</p2>
<br>
<br>
<br>
<iframe src="https://demo.azuracast.com/public/azuratest_radio/embed" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe>
<p><b>Coming soon</b></p>
<br>
	<div class="game" style="width:250px; height:500px;"></div>

	<link rel="stylesheet" href="/blockrain/blockrain.css">

<!-- jQuery and Blockrain.js -->
<script src="/blockrain/jquery.js"></script>
<script src="/blockrain/blockrain.js"></script>
<script>
    $('.game')./blockrain/blockrain();
</script>
<br>
<br>
<p><a href=“mailto:artpimp.berlin@gmail.com”>contact</a></p>

</body>
</html>
